{
  "exclude": ["integrationTests/ts/**/*"],
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "esnext.asynciterable", "ES2018.AsyncGenerator"],
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
